<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generic News Outlet</title>
    <link rel="icon" type="Media\x-icon" href="Media\WebIcon.ico">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="dashboard-container"></div>
    <div class="content">
        <header>
        <h1 style="color: white; ">Articles</h1>
    </header>
        <div style="display: flex; justify-content: left;">
            <a style="color: white; text-decoration: none;" href="article1.html">
                <div style="background-color: rgba(0, 0, 0, 0.548); width: 60%; padding: 10px; margin: 20px; box-shadow: 0 0px 30px rgba(0, 0, 0, 0.5);">
                    <h2 style="color: white;">Media Literacy & Fake News</h2>
                    <i style="color: white;">-Matthew McMahon</i>
                </div>
            </a>
          </div>
    </div>
    
    <img class="bgImage" src="Media\bubbles1.png">

    <script>
        // JavaScript to load the dashboard HTML into the page
        fetch('dashboard.html')
            .then(response => response.text())
            .then(data => document.getElementById('dashboard-container').innerHTML = data);
    </script>
</body>
</html>